
#############################################################################################
#@author erik.flores 
#@fecha 13/NOVIEMBRE/2017

#############################################################################################
#RUTA-UBICACION DEL ARCHIVO DE CONFIGURACION DEL log4j2
LOG4J2.SUBDIRECTORY=/resources/log4j2.xml

#############################################################################################

#PARAMETROS 1
DB.DRIVER1=oracle.jdbc.OracleDriver
DB.URL1=jdbc:oracle:thin:@srvdbatm.atm.local:1521:srvbdatm
DB.SERVER1=srvdbatm.atm.local
DB.PORT1=1521
DB.DATABASE1=srvbdatm

#PARAMETROS 2
DB.DRIVER2=
DB.URL2=
DB.SERVER2=
DB.PORT2=
DB.DATABASE2=

#PARAMETROS 3
DB.DRIVER3=
DB.URL3=
DB.SERVER3=
DB.PORT3=
DB.DATABASE3=

#############################################################################################

DB.USER1=AXISATM
DB.PASSWD1=NSVDLMSVCE

DB.USER2=
DB.PASSWD2=
#
DB.USER3=
DB.PASSWD3=

#############################################################################################
#SENTENCIA A EJECUTAR
SQL.Q1=
SQL.Q2=
SQL.Q3=
SQL.Q4=
SQL.Q5=
SQL.Q6=

#PARAM.MES_REPORTE=ENERO_2022
PARAM.TIPO_REPORTE=

#INTERVALO DE TIEMPO PARA VERIFICACION DE EVENTOS
SQL.INTERVALO=75

#############################################################################################
#PASO POR PARAMETROS LAS FECHAS A PROCESAR. 
#CASO CONTRARIO SE ENVIAN EN BLANCO PARA QUE EL PROGRAMA CALCULE EL RANGO DE FECHAS
#FORMATO YYYY/MM/DD por ejemplo 2019/06/01
PARAM.FECHA_INICIO_PROCESO=
PARAM.FECHA_FIN_PROCESO=

#############################################################################################

TELEGRAM.NOTIFICACION=N

#############################################################################################

#PARAMETROS NOTIFICACION POR CORREO
MAIL.NOTIFICACION=Y
MAIL.SERVER=10.9.10.66
MAIL.FROM=notificaciones.axis@atm.gob.ec
MAIL.TO=erik.flores@atm.gob.ec;
MAIL.CC=
MAIL.BCC=
MAIL.SUBJECT=Espacio Tablespaces SRVBDATM
MAIL.BODY=Se adjunta informacion solicitada.
MAIL.PASS=30BF315D44D5EF24A6E3F6F679DD20E4412989B87BBE340E41240646E4ED03A1
MAIL.PORT=25

#############################################################################################
